GRAPH_DB_URI=bolt://localhost:7687/default
GRAPH_DB_USER=memgraph
GRAPH_DB_PASSWORD=password
DB_TYPE=memgraph
POSTGRES_HOST=localhost
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
SUBQL_URL=http://localhost:3000